model{
  # Likelihood
  for (i in 1:nind){
    # Define latent state, z=1 alive, z=0 dead
    # For the occasion of first capture, ensure z = 1
    z[i,f[i]] ~ dbern(1)
    # For the remaining occasions
    for (t in (f[i]+1):n.occasions){
      # Biological process
      z[i,t] ~ dbern(phi[t-1] * z[i,t-1])
      # Observation process
      y[i,t] ~ dbern(p[t-1] * z[i,t])
    }
  }

  # Priors
  for(t in 1:(n.occasions - 1)) {
    phi[t] ~ dbeta(1, 1)         # Prior for survival
    p[t] ~ dbeta(1, 1)           # Prior for recapture
  }
}